* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

@use './sass/navbar.scss';
@use './sass/foot.scss';
@use './sass/btn.scss';

  /* Body and Typography */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Dark theme */
    color: orange;
    bottom: 10px;
  }
  
/* Hero Section */
.hero {
    height: 100vh;
    background: url('warung2.jpg') no-repeat center center/cover, #111; /* Background fallback */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 3rem;
        text-shadow: 2px 2px 5px black;
      }
  }

  .bcg{
    background-image: url(grosir.jpg);
    display: block;
  }

 
  /* Blog Section */
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .blog-post {
    background: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      h2 {
        font-size: 1.5rem;
        margin: 10px 0;
      }

      p {
        font-size: 1rem;
        margin-bottom: 10px;
      }
  }

  .icon {
    font-size: 1.9rem;
    margin: 20px;
    
    a{
      color: #fff;
      text-decoration: none;
    }
  }
  
  .icon:hover{
    filter: none;
    text-decoration: none;
  }

  /* Zoomable Image */
.zoomable {
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .zoomable:hover {
    transform: scale(1.05);
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;

    img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
      }
  }

/* Responsiveness */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        background-color:  rgb(128,128,128,1);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;

        li {
          margin: 0 1rem;
          height: 30px;
      }
    }

    .navbar-menu.show {
        display: flex;
    }

    .navbar-toggler {
        display: block;
    }
  
    .blog-container {
      grid-template-columns: 1fr;
    }

    .hero h1 {
      font-size: 2rem;
    }
  }